# .env.development
# Local Development Environment Configuration
VITE_API_DOMAIN=http://localhost/laravel/public
VITE_WS_CONNECTION=http://localhost:8080
VITE_EXTERNAL_API_DOMAIN=https://dad-202324-payments-api.vercel.app
